{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EXDbContextConnection": //"Data Source=LAPTOP-G5N16NR0\LOCNGO;Initial Catalog=Example;MultipleActiveResultSets=true;Integrated Security=True;",
    "Data Source=LAPTOP-G5N16NR0;Initial Catalog=ThoBakeryShop;MultipleActiveResultSets=true;Integrated Security=True;"
  },
  "EmailConfiguration": {
    "From": "zaloclonecompany@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Username": "zaloclonecompany@gmail.com",
    "Password": "bjlcmqodzzaduhte"
  },
  "AllowedHosts": "*"
}
